DB_CONNECTION=mysql
DB_HOST=terraform-20241021020428761000000008.cjck2cy82m7l.us-east-1.rds.amazonaws.com
DB_PORT=3306              # The port (default for MySQL is 3306)
DB_DATABASE=mydatabase
DB_USERNAME=amir # Your RDS username (e.g., admin)
DB_PASSWORD=283amir2004 # Your RDS password